FROM golang:1.20-alpine as builder

WORKDIR /app

COPY . .

#RUN go mod init users && go mod tidy
RUN  go mod tidy

RUN go build -o main cmd/main.go

FROM migrate/migrate AS migrator

COPY /migration /migration


FROM alpine:latest

COPY --from=builder /app/main /main
COPY --from=migrator /migration /migration

EXPOSE 8080

CMD ["/main"]